# lambo-egg-backend

./: .gitignore  README.md  pom.xml
bss/: pom.xml
lambo-common/: pom.xml
lambo-demo/lambo-demo-sample/: pom.xml
lambo-demo/lambo-demo-sample/src/main/resources/: applicationContext-jdbc.xml  applicationContext-listener.xml  ehcache.xml
lambo-demo/lambo-demo-sample/src/main/resources/mybatis-generator/: generatorConfig.xml
lambo-demo/lambo-demo-sample/src/main/resources/profiles/: prod.properties
lambo-mq/lambo-mq-client/: pom.xml
lambo-mq/lambo-mq-client/src/main/java/com/lambo/mq/client/: MQConsumerUtil.java  MQProducterUtil.java
lambo-mq/lambo-mq-client/src/main/java/com/lambo/mq/client/dao/mapper/: MqCompensateMapper.xml
lambo-mq/lambo-mq-client/src/main/java/com/lambo/mq/client/model/: MqCompensateExample.java
lambo-mq/lambo-mq-client/src/main/resources/profiles/: test.properties
lambo-plantform/lambo-cache/lambo-cache-sample/: pom.xml
lambo-plantform/lambo-cache/lambo-cache-sample/src/main/java/com/lambo/cache/: EhCacheUtil.java
lambo-plantform/lambo-demo/: pom.xml
lambo-plantform/lambo-demo/src/main/java/com/lambo/demo/: Generator.java
lambo-plantform/lambo-demo/src/main/java/com/lambo/demo/constant/: DemoResultConstant.java
lambo-plantform/lambo-demo/src/main/java/com/lambo/demo/controller/: DemoDataController.java  HelpBoxDataController.java
lambo-plantform/lambo-demo/src/main/java/com/lambo/demo/dao/mapper/: DemoLogMapper.xml
lambo-plantform/lambo-demo/src/main/java/com/lambo/demo/sample/dao/mapper/: LogDemoMapper.java  LogDemoMapper.xml
lambo-plantform/lambo-demo/src/main/java/com/lambo/demo/sample/dao/model/: LogDemo.java
lambo-plantform/lambo-demo/src/main/java/com/lambo/demo/service/api/: RpcTestService.java
lambo-plantform/lambo-demo/src/main/java/com/lambo/demo/service/impl/: DemoLogServiceImpl.java  RpcTestServiceImpl.java
lambo-plantform/lambo-demo/src/main/resources/: MQproductor.properties  ehcache.xml  lambo-sso-v6-client.properties  log4j.properties
lambo-plantform/lambo-demo/src/main/resources/profiles/: dev.properties
lambo-plantform/lambo-rest/lambo-rest-manage/: pom.xml
lambo-plantform/lambo-rest/lambo-rest-manage/src/main/java/com/lambo/rest/manage/controller/: MockFileController.java  RestSettingController.java
lambo-plantform/lambo-rest/lambo-rest-manage/src/main/java/com/lambo/rest/manage/model/: RestDatasource.java  RestDatasourceExample.java  RestSettingLog.java  RestSettingLogExample.java  RestSettingParams.java  RestSettingParamsExample.java  RestSettingParamsLog.java  RestSettingParamsLogExample.java  RestStruExample.java
lambo-plantform/lambo-rest/lambo-rest-manage/src/main/resources/: applicationContext-jdbc.xml  config.properties
lambo-plantform/lambo-rest/lambo-rest-manage/src/main/resources/profiles/: dev.properties
lambo-plantform/lambo-rest/lambo-rest-manage/src/test/java/com/lambo/rest/manage/: DatasourceUtilTest.java
lambo-plantform/lambo-rest/lambo-rest-manage/src/test/java/com/lambo/rest/manage/controller/: RestSettingControllerTest.java
lambo-rest/lambo-rest-client/: pom.xml
lambo-rest/lambo-rest-client/src/main/java/com/lambo/rest/client/constant/: OprationTypeEnum.java
lambo-rest/lambo-rest-client/src/main/java/com/lambo/rest/client/controller/: RestClientController.java
lambo-rest/lambo-rest-client/src/main/java/com/lambo/rest/client/dao/api/: RestClientCommonExcutorMapper.java  RestClientDatasourceMapper.java  RestSettingMapper.java  RestSettingParamMapper.java
lambo-rest/lambo-rest-client/src/main/java/com/lambo/rest/client/dao/mapper/: RestClientDatasourceMapper.xml  RestSettingMapper.xml  RestSettingParamMapper.xml
lambo-rest/lambo-rest-client/src/main/java/com/lambo/rest/client/factory/: SqlFactory.java  Utils.java
lambo-rest/lambo-rest-client/src/main/java/com/lambo/rest/client/factory/sqlformat/: CompileException.java  DefaultParamGhost.java  DefaultSQLCompiler.java  SQLAnalyze.java
lambo-rest/lambo-rest-client/src/main/java/com/lambo/rest/client/factory/sqltemplate/: Configuration.java  SqlMeta.java  SqlTemplate.java  SqlTemplateEngin.java
lambo-rest/lambo-rest-client/src/main/java/com/lambo/rest/client/model/: RestDatasource.java  RestSetting.java  RestSettingExample.java
lambo-rest/lambo-rest-client/src/main/java/com/lambo/rest/client/service/api/: RestClientService.java  RestSettingParamService.java  RestSettingService.java
lambo-rest/lambo-rest-client/src/main/java/com/lambo/rest/client/service/impl/: RestClientServiceImpl.java  RestClientSettingServiceImpl.java  RestSettingParamServiceImpl.java  RestSettingServiceImpl.java
lambo-rest/lambo-rest-client/src/main/resources/mybatis-generator/: generatorConfig.xml
lambo-rest/lambo-rest-client/src/test/java/com/lambo/rest/client/controller/: RestClientControllerTest.java
lambo-rest/lambo-rest-client/src/test/java/com/lambo/rest/client/factory/: SqlFactoryTest.java  SqlFormatTest.java  SqlTemplateTest.java
lambo-rest/lambo-rest-client/src/test/resources/: applicationContext-shiro.xml  jdbc.properties
lambo-rest/lambo-rest-client/src/test/resources/sql/: 4_rest_initdata.sql
lambo-upms/lambo-upms-server/: pom.xml
lambo-upms/lambo-upms-server/src/main/java/com/lambo/upms/server/: Initialize.java
lambo-upms/lambo-upms-server/src/main/java/com/lambo/upms/server/interceptor/: UpmsInterceptor.java
lambo-upms/lambo-upms-server/src/main/resources/: log4j.properties
lambo-upms/lambo-upms-server/src/main/resources/profiles/: prod.properties
lambo-upms/lambo-upms-server/src/test/resources/: log4j.properties
sim/dialog-bot-sdk/: pom.xml
sim/dialog-bot-sdk/docs/: faq.md
sim/dialog-bot-sdk/src/main/java/qa/engine/bot/sdk/ask/: AskRequest.java  AskResponse.java  AskService.java  CloudConfiguration.java  CloudNotInitializedException.java  CloudService.java  CloudServiceFactory.java  CloudServiceFactoryImpl.java  ResponseRender.java
sim/dialog-bot-sdk/src/main/java/qa/engine/bot/sdk/example/: SdkExample.java
sim/dialog-bot-sdk/src/test/java/org/dialog/bot/sdk/: AppTest.java
(+837 files in other folders)
