profile.env=prod

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://10.10.10.72\:3306/test?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=2eTCS06SBfrVKFGZuvEjTA==

datasource.restManage.jdbc.driver=com.mysql.jdbc.Driver
datasource.restManage.jdbc.url=jdbc\:mysql\://10.10.10.136\:3308/test?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.restManage.jdbc.username=root
datasource.restManage.jdbc.password=root

##### system id ######
upms.system.id=1