master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc\:mysql\://10.10.10.136\:3306/lambo?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
master.jdbc.username=root
master.jdbc.password=2eTCS06SBfrVKFGZuvEjTA==
slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc\:mysql\://10.10.10.136\:3306/lambo?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
slave.jdbc.username=root
slave.jdbc.password=2eTCS06SBfrVKFGZuvEjTA==