profile.env=dev

##### jdbc #####
datasource.mysql.jdbc.driver=com.mysql.jdbc.Driver
datasource.mysql.jdbc.url=jdbc\:mysql\://10.10.10.136\:3306/lambo?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.mysql.jdbc.username=root
datasource.mysql.jdbc.password=root
datasource.greenplum.jdbc.driver=org.postgresql.Driver
datasource.greenplum.jdbc.url=jdbc\:postgresql\://10.10.10.93:5432/yxgkdb
datasource.greenplum.jdbc.username=yxgk
datasource.greenplum.jdbc.password=123456a!

##### system id ######
upms.system.id=3