mysql.jdbc.driver=${datasource.mysql.jdbc.driver}
mysql.jdbc.url=${datasource.mysql.jdbc.url}
mysql.jdbc.username=${datasource.mysql.jdbc.username}
mysql.jdbc.password=${datasource.mysql.jdbc.password}
greenplum.jdbc.driver=${datasource.greenplum.jdbc.driver}
greenplum.jdbc.url=${datasource.greenplum.jdbc.url}
greenplum.jdbc.username=${datasource.greenplum.jdbc.username}
greenplum.jdbc.password=${datasource.greenplum.jdbc.password}